<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <AssemblyName>PowerShellRPC</AssemblyName>
        <LangVersion>9.0</LangVersion>
        <RootNamespace>PowerShellRPC</RootNamespace>
        <PackageVersion>0.2</PackageVersion>
        <Authors>Jan0660</Authors>
        <Description>a PowerShell module for Discord rich presence</Description>
        <PackageProjectUrl>https://github.com/Jan0660/PowerShellRPC</PackageProjectUrl>
        <RepositoryUrl>https://github.com/Jan0660/PowerShellRPC</RepositoryUrl>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="DiscordRichPresence" Version="1.0.175" />
        <PackageReference Include="PowerShellStandard.Library" Version="5.1.0">
            <PrivateAssets>All</PrivateAssets>
        </PackageReference>
    </ItemGroup>

</Project>
