<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <AssemblyName>PowerShellRPC</AssemblyName>
        <LangVersion>9.0</LangVersion>
        <RootNamespace>PowerShellRPC</RootNamespace>
        <PackageVersion>0.1</PackageVersion>
        <Authors>Jan0660</Authors>
        <Description>a PowerShell module for Discord rich presence</Description>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="DiscordRichPresence" Version="1.0.166" />
        <PackageReference Include="PowerShellStandard.Library" Version="5.1.0-preview-06">
            <PrivateAssets>All</PrivateAssets>
        </PackageReference>
    </ItemGroup>

</Project>
